<div class="header-info-right d-flex align-items-center">
                                    <div class="select-this">
                                        <form action="#">
                                            <div class="select-itms">
                                                <select name="select" id="select1">
                                                    <option value="">Português (BR)</option>
                                                    <option value="">English</option>
                                                    <option value="">Deutsch</option>
                                                    <option value="">Français</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <ul class="contact-now">     
                                        <li><a href="contact.html">Se inscreva hoje</a></li>
                                    </ul>

                                    <button class="logout-btn" onclick="logout()" style="margin-left: 45px;">Logout</button>
                                </div>

<div class="header-info-right d-flex align-items-center">
                                <div class="select-this">
                                    <form>
                                        <div class="select-itms">
                                            <select id="select1">
                                                <option value="">Português (BR)</option>
                                                <option value="">English</option>
                                                <option value="">Deutsch</option>
                                                <option value="">Français</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>

                                <ul class="contact-now">
                                    <li><a href="index.html">Responda às perguntas do quiz e teste seus conhecimentos!</a></li>
                                </ul>

                                <button class="logout-btn" onclick="logout()" style="margin-left: 45px;">Logout</button>
                            </div>