<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Charity | Teamplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">

    <style>
        .logout-btn {
    background: linear-gradient(135deg, #09cc7f, #1ed2ff);
    color: white;
    padding: 10px 20px;
    font-size: 0.95rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    /* sombra */
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.logout-btn:hover {
    background: linear-gradient(135deg, rgb(179, 8, 8), rgb(228, 174, 74));
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.20);
}

.logout-btn:active {
    transform: translateY(0px);
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

    </style>
    
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="logoGOTA.webp" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top d-none d-lg-block">
                    <div class="container-fluid">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left d-flex">
                                    <ul>     
                                        <li>Telefone: (88) 3303-1200</li>
                                        <li>Email: recepcao.aracati@ifce.edu.br</li>
                                    </ul>
                                    <div class="header-social">    
                                        <ul>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a  href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="header-info-right d-flex align-items-center">
                                    <div class="select-this">
                                        <form action="#">
                                            <div class="select-itms">
                                                <select name="select" id="select1">
                                                    <option value="">Português (BR)</option>
                                                    <option value="">English</option>
                                                    <option value="">Deutsch</option>
                                                    <option value="">Français</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <ul class="contact-now">     
                                        <li><a href="contact.php">Se inscreva hoje</a></li>
                                    </ul>

                                    <button class="logout-btn" onclick="window.location.href='backend/logout.php'">Logout</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <h1 style="color: #1ed2ff"> Água e Vida </h1>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">                                                                                          
                                                <li><a href="index.html">Início</a></li>
                                                <li><a href="about.html">Sobre nós</a></li>
                                                <li><a href="program.html">Causas recentes</a></li>
                                                <li><a href="events.html">Eventos sociais </a></li>
                                                <li><a href="blog.php">Blog</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.php">Blog</a></li>
                                                        <li><a href="quiz.php">Quiz</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.php">Contate-nos</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <!-- Header-btn -->
                                    <div class="header-right-btn d-none d-lg-block ml-20">
                                        <a href="contact.php" class="btn header-btn">Doe para a nossa causa</a>
                                    </div>
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <!-- header end -->
    <main>
    <!--? Hero Start -->
    <div class="slider-area2">
        <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 pt-20 text-center">
                            <h2>Causas recentes </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->
    <!-- Our Cases Start -->
    <div class="our-cases-area section-padding30">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cases mb-40">
                        <div class="cases-img">
                            <img src="https://correiodecarajas.com.br/wp-content/uploads/2025/01/jericoacoara-2a.jpg" alt="">
                        </div>
                        <div class="cases-caption">
                            <h3><a href="#">Contaminação por nitrato em Jericoacoara</a></h3>
                            <p>Pesquisadores do IFCE identificaram níveis de nitrato até 11 vezes acima do limite permitido em águas subterrâneas de Jericoacoara, resultado do uso excessivo de fertilizantes e práticas agrícolas inadequadas, representando riscos à saúde pública.</p>
                            <div class="prices d-flex justify-content-between">
                                <p>Fonte:<span><a href="https://portal.ifce.edu.br/institucional/comunicacao-social/agencia-ifce/noticias/pesquisa-do-ifce-revela-contaminacao-por-nitrato-na-agua-de-jericoacoara/?utm_source=chatgpt.com">Contaminação por nitrato em Jericoacoara (IFCE)</a>
</span></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cases mb-40">
                        <div class="cases-img">
                            <img src="https://anoticiadoceara.com.br/wp-content/uploads/2024/09/1__esgoto_na_beira_mar_espigao_da_praia_do_nautico__2-24069613-1.jpg" alt="">
                        </div>
                        <div class="cases-caption">
                            <h3><a href="#">Esgoto irregular na Praia de Iracema, Fortaleza</a></h3>
                            <p>O Ministério Público do Ceará discutiu em audiência pública as condições impróprias de banho na Praia de Iracema, especialmente no trecho "Praia dos Crush", devido a ligações clandestinas de esgoto e falhas no saneamento básico, afetando a balneabilidade da região.</p>
                            <div class="prices d-flex justify-content-between">
                                <p>Fonte:<span><a href="https://mpce.mp.br/2024/05/audiencia-do-mp-do-ceara-discute-rede-de-esgoto-irregular-e-condicoes-improprias-de-banho-na-praia-de-iracema/">Esgoto irregular na Praia de Iracema (MPCE)</a></span></p>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cases mb-40">
                        <div class="cases-img">
                            <img src="https://gcmais.com.br/wp-content/uploads/2024/07/whatsapp-image-2024-07-30-at-19-50-39-1024x682.jpeg" alt="">
                        </div>
                        <div class="cases-caption">
                            <h3><a href="#">Assoreamento e detritos no Rio Maranguapinho, Fortaleza</a></h3>
                            <p>O Rio Maranguapinho enfrenta acúmulo de detritos, sedimentos e resíduos sólidos, agravado pela falta de monitoramento ambiental, provocando assoreamento e poluição das águas locais.</p>
                            <div class="prices d-flex justify-content-between">
                                <p>Fonte:<span><a href="https://observatoriodabicicleta.org.br/uploads/2024/04/Maranguapinho_artigo_IVConnepi2009.pdf">Assoreamento e detritos no Rio Maranguapinho</a></span></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cases mb-40">
                        <div class="cases-img">
                            <img src="http://historified.in/wp-content/uploads/2024/11/80759_7_2_2023_18_26_19_1_PERIYAR_01.jpg" alt="">
                        </div>
                        <div class="cases-caption">
                            <h3><a href="#">Contaminação por metais pesados no rio Periyar, Índia</a></h3>
                            <p>Um estudo na região industrial de Eloor, Índia, revelou contaminação crítica no rio Periyar devido ao despejo irregular de efluentes industriais tóxicos, incluindo metais pesados, afetando a vida aquática e a qualidade da água.</p>
                            <div class="prices d-flex justify-content-between">
                                <p>Fonte:<span><a href="https://www.reddit.com/r/Kerala/comments/1nq5uq6/eloor_industrial_region_study_shows_critical/?tl=pt-br">Contaminação industrial no Rio Periyar, Índia</a></span></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cases mb-40">
                        <div class="cases-img">
                            <img src="https://agencia.ufc.br/wp-content/uploads/2024/02/ft_rio_ceara-1024x591.png" alt="">
                        </div>
                        <div class="cases-caption">
                            <h3><a href="#">Contaminação por agrotóxicos nos rios Ceará e Cocó, Fortaleza</a></h3>
                            <p>Estudos da UFC (Labomar) identificaram altos níveis de agrotóxicos urbanos em águas, sedimentos, peixes e mariscos nos rios Ceará e Cocó, relacionados ao uso doméstico e urbano de inseticidas, prejudicando a fauna aquática e a qualidade da água.</p>
                            <div class="prices d-flex justify-content-between">
                                <p>Fonte:<span><a href="https://agencia.ufc.br/estudos-da-ufc-comprovam-elevada-contaminacao-em-aguas-peixes-e-mariscos-dos-rios-ceara-e-coco-com-agrotoxicos-urbanos/">Agrotóxicos urbanos nos rios Ceará e Cocó (UFC)</a></span></p>
                              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cases mb-40">
                        <div class="cases-img">
                            <img src="https://imgs.mongabay.com/wp-content/uploads/sites/29/2024/10/17150403/IMG-20240906-WA0068-scaled.jpg" alt="">
                        </div>
                        <div class="cases-caption">
                            <h3><a href="#">Morte em massa de peixes no rio Piracicaba, São Paulo</a></h3>
                            <p>No rio Piracicaba, ocorreu a morte de 10 a 20 toneladas de peixes após descarte irregular de efluentes de uma usina de açúcar e etanol, evidenciando poluição industrial e graves impactos ambientais.
</p>
                            <div class="prices d-flex justify-content-between">
                                <p>Fonte:<span><a href="https://www.reuters.com/business/environment/prosecutors-blame-brazil-sugar-plant-for-tons-fish-rotting-river-2024-07-18/">Morte de peixes no Rio Piracicaba (SP)</a></span></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Cases End -->
    </main>
    <footer>
        <div class="footer-wrapper section-bg2" data-background="assets/img/gallery/footer_bg.png">
            <!-- Footer Top-->
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <div class="footer-tittle">
                                    <div class="footer-logo mb-20">
                                        <a href="index.html"><img src="logoGOTA3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Informações para Contato</h4>
                                    <ul>
                                        <li>
                                            <p>
Informações para contato.
Endereço: CE-040, Km 137 - 1 s/n Aeroporto - Conj. Hab. Dr. Abelardo Filho, Aracati - CE, 62800-000</p>
                                        </li>
                                        <li><a href="#">Telefone: (88) 3303-12009</a></li>
                                        <li><a href="#">Email: recepcao.aracati@ifce.edu.br</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Links Importantes</h4>
                                    <ul>
                                        <li><a href="https://caminhodasaguas.org.br/">ONG Caminho das Águas</a></li>
                                        <li><a href="https://ifce.edu.br/aracati">IFCE Aracati</a></li>
                                        <li><a href="https://www.cagece.com.br/">Cagece</a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Encerramento</h4>
                                    <div class="footer-pera footer-pera2">
                                    <p>Agradecemos sinceramente por visitar nosso site dedicado à água — esse recurso vital e insubstituível. Sua presença aqui reforça nosso compromisso com a conscientização e preservação do bem mais precioso da vida. Que juntos possamos inspirar mudanças e cultivar um futuro mais sustentável.</p>
                                </div>
                                <!-- Form -->
                                <div class="footer-form" >
                                    <div id="mc_embed_signup">
                                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                        method="get" class="subscribe_form relative mail_part">
                                            <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                            class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = ' Email Address '">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit"
                                                class="email_icon newsletter-submit button-contactForm"><img src="assets/img/gallery/form.png" alt=""></button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-10 col-lg-9 ">
                                <div class="footer-copy-right">
                                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3">
                                <div class="footer-social f-right">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a  href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fas fa-globe"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>
function logout() {
    localStorage.removeItem("logado");
    window.location.href = "login.html";
}
</script>
    
    </body>
</html>